# dwtc-geo-parser

./: .gitignore  README.md  categoryCount.py  categoryCounts.json  classify.py  content_class.py  coverageScores.py  coverageTree.json  createGeoIndex.py  createRedisIndex.py  databaseOutput.py  gazetteer.py  geo_coder.py  header_detection.py  helper.py  plot_report.py  preprocessor.py  quality_assessment.py  rating.py  reader.py  run.sh  schema.json  score.py  scoring.py  wikidata_lookup.py
evaluation/: countryColumns.sql  results.sql
evaluation/templates/: report_tpl.html  report_tpl.tex  table_tpl.tex
templates/: report_tpl.html  script.js  table_tpl.html
wikidata_extractor/: .gitignore  .project  pom.xml
wikidata_extractor/src/: Main.java
