<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<style>
			body{
				font-family: Arial,sans-serif;
			}
			header{
				margin-left: 20px;
				margin-bottom: 50px;
				font-weight: bold;
			}
			table{
				border-spacing: 0px;
			}
			td{
				padding: 2px;
			}
			.webtable-block{
				margin-left: 50px;
			}
			.header-row, .rubbish-row.header-row{
				background: #222;
				color: #fff;
			}

			.rubbish-row{
				background: #ccc;
			}			
			.geo-entity{
				background: #0f0;
			}
			.false-positiv{
				background: #fa8;
			}
			.false-negativ{
				background: #f8a;
			}
			.header-row > .geo-entity{
				background: #070;
			}
			.header-row > .false-positiv{
				background: #520;
			}
			.header-row > .false-negativ{
				background: #502;
			}
			.important{
				color: #f00;
			}
			#map{
			    visibility: hidden;
			    width: 200px;
			    height: 200px;
			    background: #fff;
			    position: fixed;
			    left: 40%;
			    top: 40%;
			    border: 2px solid #000;

			}
			.close{
				position: relative;
				left: 180px;
				top: 10px;
			}
			#osm{
				width: 170px;
				height: 170px;
			}
			.frame{
				padding: 10px;
			}

		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
		{{ JAVASCRIPT }}
	</head>
	<body>
		<div id="map"><div class="close"><i class="fa fa-times" aria-hidden="true"></i></div><div class="frame"><div id="osm"></div></div></div>
		<header>
			<h1>Evaluation Report DWTC Geo Parser</h1>
			<p>Author: {{ AUTHOR }} </p>
		</header>
		{{ CONTENT }}
	</body>
</html>
