<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WikidataExtractor</groupId>
  <artifactId>WikidataExtractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <slf4jVersion>1.7.10</slf4jVersion>
    <apacheCommonsCompressVersion>1.9</apacheCommonsCompressVersion>
    <wikidataToolkitVersion>0.7.0</wikidataToolkitVersion>
    <sqliteVersion>3.8.11.2</sqliteVersion>
  </properties>
   
  <dependencies>
    <dependency>
      <groupId>org.wikidata.wdtk</groupId>
      <artifactId>wdtk-datamodel</artifactId>
      <version>${wikidataToolkitVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.wikidata.wdtk</groupId>
      <artifactId>wdtk-dumpfiles</artifactId>
      <version>${wikidataToolkitVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.wikidata.wdtk</groupId>
      <artifactId>wdtk-rdf</artifactId>
      <version>${wikidataToolkitVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.wikidata.wdtk</groupId>
      <artifactId>wdtk-wikibaseapi</artifactId>
      <version>${wikidataToolkitVersion}</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>${apacheCommonsCompressVersion}</version>
    </dependency>
    <dependency>
 	  <groupId>org.mapdb</groupId>
	  <artifactId>mapdb</artifactId>
	  <version>2.0-beta11</version>
	</dependency>
    <dependency> 
      <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${slf4jVersion}</version>
	</dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqliteVersion}</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>